; --------------------------------------------
; Title:   bootloader
; Author:  Liraal
; Date:    2012-10-05
; Version: 0x2
; --------------------------------------------

set I, 0xFFFF
 add I, 0x1
 hwq I
 ife A, 0x24c5
  ife B, 0x4fd5
   ife C, 0x000b
   	ife X, 0x7e91
   	 ife Y, 0x1eb3
   	  add pc, 0x1
sub pc, 0xE

;wait for floppy present
set A, 0x0
hwi I
ife B, 0x0
	sub pc, 0x3

;load first 0x10 sectors from the floppy
set A, 0x3
set B, 0x0
hwi I
set A, 0x10
set B, 0x0
set C, 0x10
set X, 0x0
set [0xFFFF], 0x1A40
set pc, 0xFFFF