;API TABLE

;ONLY PUBLIC FUNCTIONS IN HERE

;WHEN TABLE LENGTH CHANGES, UPDATE THIS TO MATCH:

.define api_table_length		api_table - api_table_end	;0x0017

:api_table
;dat function					;Offset
.dat mm_request_memory			;0x00
.dat mm_free_memory				;0x01
.dat mm_grow_memory				;0x02
.dat mm_shrink_memory			;0x03

.dat cd_set_clock_handler		;0x04
.dat cd_get_on_time				;0x05
.dat cd_get_sys_time			;0x06
.dat cd_set_sys_time			;0x07

.dat im_request_handler			;0x08
.dat im_free_handler			;0x09

.dat multitasker_addProg		;0x0a
.dat multitasker_killProg		;0x0b

.dat ut_pushr					;0x0c
.dat ut_popr					;0x0d
.dat ut_pushx					;0x0e
.dat ut_popx					;0x0f
.dat ut_copy_mem				;0x10
.dat ut_fill_mem				;0x11

.dat sm_set_signal_handler		;0x12
.dat sm_send_signal				;0x13

.dat fd_create_file				;0x14
.dat fd_load_file				;0x15
.dat fd_edit_file				;0x16

:api_table_end
