;API TABLE

;ONLY PUBLIC FUNCTIONS IN HERE

;WHEN TABLE LENGTH CHANGES, UPDATE THIS TO MATCH:

;OFFSETS BEGIN AT 0x2

:api_table
;dat function					;Offset
.dat mm_request_memory			;0x02
.dat mm_free_memory				;0x03
.dat mm_grow_memory				;0x04
.dat mm_shrink_memory			;0x05

.dat cd_set_clock_handler		;0x06
.dat cd_get_on_time				;0x07
.dat cd_get_sys_time			;0x08
.dat cd_set_sys_time			;0x09

.dat im_request_handler			;0x0a
.dat im_free_handler			;0x0b

.dat pm_add_proc				;0x0c
.dat pm_kill					;0x0d
.dat pm_kill_me					;0x0e

.dat ut_pushr					;0x0f
.dat ut_popr					;0x10
.dat ut_pushx					;0x11
.dat ut_popx					;0x12
.dat ut_copy_mem				;0x13
.dat ut_fill_mem				;0x14

.dat sm_set_signal_handler		;0x15
.dat sm_send_signal				;0x16

.dat fd_create_file				;0x17
.dat fd_load_file				;0x18
.dat fd_edit_file				;0x19

.dat ld_import_lib            ;0x1A

.define api_table_length		 0x19

:api_table_end
