;.align reserved_sector_num*512

;FAT SECTORS

.dat 0xffff, 0xffff
.reserve 1534

;ROOT SECTOR

;ROOT PARENT IS ROOT: .dir
.dat 0x0000, 0x0000		;0x0		4	Filename
.dat 0x0000, 0x0000
.dat 0x4449				;0x4		1,1B	File extension (high byte of second word)
.dat 0x5210				;0x5		0,1B	File flags (low byte of word)
.dat 0x0000, 0x0001		;0x6		2	Create datetime
.dat 0x0000, 0x0002		;0x8		2	Last access datetime
.dat 0x0000, 0x0003		;0xA		2	Last modify datetime
.dat 0x0000, 0x0020		;0xC		2	Size in words
.dat 0x0000				;0xE		1	First cluster
.dat 0x0000				;0xF 		1	Reserved for future expansion

;init.bin
.dat 0x494e, 0x4954		;0x0		4	Filename
.dat 0x0000, 0x0000
.dat 0x4249				;0x4		1,1B	File extension (high byte of second word)
.dat 0x4e44				;0x5		0,1B	File flags (low byte of word)
.dat 0x0000, 0x0000		;0x6		2	Create datetime
.dat 0x0000, 0x0000		;0x8		2	Last access datetime
.dat 0x0000, 0x0000		;0xA		2	Last modify datetime
.dat 0x0000, 0x0003		;0xC		2	Size in words
.dat 0x0001				;0xE		1	First cluster
.dat 0x0000				;0xF 		1	Reserved for future expansion

.reserve 480

;USABLE SECTOR 1: init.bin #1
set j, 0xbabe
sub pc, 1


