; --------------------------------------------
; Title:   				A File Driver to work with Entropy's FAT 16 based File System
; Author:  				Liraal
; Editor:				LukeW4lker
; Date of creation:    	2012-10-31
; --------------------------------------------

;=============================================
;VARIABLES
;=============================================
:fd_drive 		dat 0x0
:fd_dir	  		dat 0x0
:fd_FAT_offset	dat 0xC8
:fd_FAT_number	dat 0x3
:fd_root_offset	dat 0xCB
:fd_FAT			dat 0x0
:fd_dir_entry	dat 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
:fd_dir_entry_end
:fd_drives		dat 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
				dat 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
:fd_drives_end

;=============================================
;ROUTINES
;=============================================

;---------------------------------------------
;errors
;---------------------------------------------

:fd_oom dat 0x0, 0x2345	;out of memory
:fd_nes	dat 0x0, 0x3456


;---------------------------------------------
;I/O
;---------------------------------------------

:fd_init
set push, A
set push, B
set push, C
set push, I
set push, J
set push, X
set push, Y
set push, Z
hwn J
set I, 0x0
set Z, fd_drives
:fs_init_loop
 hwq I
 ife A, 0x24c5
  ife B, 0x4fd5
   ife C, 0x000b
    ife X, 0x7e91
     ife Y, 0x1eb3
	  set pc, fd_init_add
 add I, 0x1
 ifn I, J
	set pc, fd_init_loop
set Z, pop
set Y, pop
set X, pop
set J, pop
set I, pop
set C, pop
set B, pop
set A, pop
set pc, pop

:fd_init_add
set [Z], I
ifl Z, fd_drives_end
	add Z, 0x1
add I, 0x1
set pc, fd_init_loop

:fd_write_sector
set push, Z
set Z, 0x3
set pc, fd_load_sector_start

:fd_load_sector		;A - starting sector, B - number of sectors, C - location in memory
set push, Z
set Z, 0x2
:fd_load_sector_start
set push, A
set push, B
set push, C
set push, X
set push, Y
set X, A
set Y, C
set C, B
set A, Z
:fd_load_sector_loop
 hwi [fd_drive]
 ifn B, 0x1
	set pc, fd_load_sector_loop
 add Y, 0x200
 sub C, 0x1
 ifn C, 0x1
	set pc, fd_load_sector_loop
set Y, pop
set X, pop
set C, pop
set B, pop
set A, pop
set Z, pop
set pc, pop

