;@name ld_import_lib
;Loads in a lib at filename A, returning A as the start of the function table, B as the lib ID, and C as the version
;@params A
;@returns A
;@returns B
;@returns C
;@see thePalindrome, Lucus
;Library header:
;Words	     Contents
;--------------------
;variable	 Function table
;variable	 Relocation table
;-4	         Relocation table size
;-3	         Lib/Driver Version
;-2          Lib/Driver ID
;-1          Header Version
;last	     Header size in words
:ld_import_lib
SET PUSH, Y
SET PUSH, Z
SET PUSH, I
JSR fd_load_file
SET B, A
JSR fd_get_file_length
SET I, B ; I tells us were the file lives, used for relocation
ADD A, B
SUB A, 1 ; I'm now at the last word in the file
SET C, [A] ; C tells us how much of the header is left
SUB C, 3
SUB A, 1
;Insert something to check for header version, just to double check
SUB A, 1
SET Z, [A] ; Z is the lib ID
SUB A, 1
SET Y, [A] ; Y is the lib version
SUB A, 1
SET B, [A] ; B tells us how much of the relocation table is left
SET PUSH, Y
:.loop
ADD [A], [I]
SET Y, [A]
ADD [Y], [I]
SUB A, 1
SUB B, 1
SUB C, 1
IFN B, 0
    SET PC, .loop
SET Y, POP
:.loop2
SET B, [A]
ADD [B], [I]
SUB A, 1
SUB C, 1
IFN C, 0
    SET PC, .loop2
SET I, POP
SET C, Y
SET B, Z
SET Z, POP
SET Y, POP
SET PC, POP