; --------------------------------------------
; Title:   main
; Date of creation:    2012-10-05
; Version: 0x1
; --------------------------------------------
;initialize hardware drivers

set pc, initiate_kernel		;see initiate.dasm

;INCLUDES

#include "mem_manager.dasm"
#include "multitasker.dasm"
#include "int_manager.dasm"
#include "utilities.dasm"
#include "filesystem.dasm"
#include "clock_driver.dasm"
;#include "lib_STDIO.dasm
:free_space_start
#include "initiate.dasm"	;move all initiators here
:end_of_kernel
