;MEMORY MANAGER by Lucus

;Implements paged memory, pages are always 512 words each.

;For documentation, see the Entropy Scope doc, see issue 7 to find it.

;NOTE: THIS CODE WORKS BUT HAS NOT BEEN MADE SAFE FOR PREEMPTION YET.

.define err_does_not_exist 0x107

:mm_request_memory
set push, b
set push, c
add a, 1
set b, 0
:.loop_a
ifg [b], a
set pc, .found_space
set b, [b+1]
ifn b, 0xffff
set pc, .loop_a
;no_space
set a, 0xffff
set c, pop
set b, pop
set pc, pop
:.found_space ;b=start of section header
set c, a
set a, [b]
sub a, c
sub a, 1
set c, [b+1]
sub [b+1], [b]
set [b], 0
set b, [b+1]
set [b], a
set [b+1], c
set a, b
add a, 2
set c, pop
set b, pop
set pc, pop

:mm_free_memory
set push, b
sub a, 2
set b, 0
:.loop_a
ife [b+1], a
set pc, .found_it
set b, [b+1]
ifn b, -1
set pc, .loop_a
;section does not exist
set a, err_does_not_exist
set b, pop
set pc, pop
:.found_it
add [b], [a+1]
sub [b], [b+1]
set [b+1], [a+1]
set a, 0
set b, pop
set pc, pop

:current_process	.dat 0x0000
